apiVersion: v2
appVersion: 0.1.0
description: A Helm chart for a sample RAG application that showcases using NVIDIA AI Foundation Models endpoints and query decomposition.
name: rag-query-decomposition-app
type: application
version: 0.1.0
