apiVersion: v2
appVersion: v0.5.0-rc1
description: A Helm chart for a sample RAG application that showcases using NVIDIA AI Foundation Models endpoints with LangChain connectors.
name: rag-app-ai-foundation-text-chatbot
type: application
version: v0.5.0-rc1
