apiVersion: v2
appVersion: v0.4.0
description: A Helm chart for a sample RAG application that showcases NVIDIA AI Foundation Models endpoints and structured CSV data.
name: rag-csv-app
type: application
version: v0.4.0
