apiVersion: v2
appVersion: v0.5.0-rc1
description: A Helm chart for a sample RAG application that showcases NVIDIA AI Foundation Models endpoints and structured CSV data.
name: rag-app-structured-data-chatbot
type: application
version: v0.5.0-rc1
